p {
  line-height: 1.6;
}

.card {
  aspect-ratio: 1 / 1.5;
  transition: scale 1s;
}

.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__img {
  width: 100%;
  aspect-ratio: 1 / 1.25;
  object-fit: cover;
}

.card__content {
  align-self: end;
  margin: 0.5rem 0.5rem 2rem;
  padding: 0.5rem;

  box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
}

.card__title {
  font-size: 1.25rem;
  line-height: 1.1;
}

.card__price {
  font-size: 1.75rem;
}

.card:hover {
  cursor: pointer;

  transform: scale(1.01);
}

@media screen and (min-width: 60rem) {
  .card__img {
    aspect-ratio: 1 / 1.25;
  }

  .card:first-child {
    grid-row: span 2;
    grid-column: span 2;
  }

  .card:first-child .card__img {
    aspect-ratio: 1 / 1.25;
  }

  .card:first-child .card__title {
    font-size: 1.75rem;
  }
}
